<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<title>homepage</title>
	<meta name="keywords" content="关键词,关键词">
	<meta name="description" content="">
	<style type="text/css">
	*{margin:0;padding:0;}
	body{background-image:url("images/057.gif");background-repeat:no-repeat;background-position:126px 22px;}
	.hezi{background-image:url("images/821.gif");width:240px;height:240px;position:fixed;bottom:0;right:0;}
	.box{width:960px;height:120px;background-color:#D1E8F4;margin:0 auto;}
	p{font-family:"等线 Light";font-size:50px;line-height:120px;}
	.main{width:960px;height:500px;background-color:#D1E8F4;margin:5px 5px 0 0;}
	.bottom{width:960px;height:20px;margin:5px 5px 0 0;text-align:center;font-family:"黑体";}
	.left{width:240px;height:350px;position:relative;left:40px;top:40px;}
	.left_1{width:240px;height:50px;position:relative;left:40px;top:55px;font-size:25px;font-family:"等线 Light";line-height:50px;text-align:center;}
	a{text-decoration:none;}
	.right{width:600px;height:420px;position:relative;left:350px;top:-365px;line-height:55px;}
	h1{font-family:"等线 Light";}
	ul{font-family:"微软雅黑";font-size:20px;list-style-position:inside;}
	</style>
</head>
<body>
	<div class="hezi"></div>
	<div class="box"><p>&nbsp;&nbsp;Welcome to my homepage</p><div>
	<div class="main">
	<div class="left"><img src="images/67-1.0.0.2.jpg" width="240" height="350" alt="" title="" /></div>
	<div class="left_1"><a href="https://github.com/201620172018" target="_blank">To My GitHub</a></div>
	<div class="right">
		<h1>我的信息</h1>
		<ul>
			<li>姓名：陈伟彬</li>
			<li>年龄：24</li>
			<li>地址：深圳</li>
			<li>兴趣：web前端相关技术</li>
			<li>作品：无</li>
			<li>QQ：1253925320</li>
			<li>E-Mail：1253925320@qq.com</li>
		</ul>
			</div>
		</div>
	<div class="bottom">&copy;2016 Chenbin</div>
</body>
</html>